logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
